[gd_scene load_steps=23 format=3 uid="uid://1bsyxxel7wtb"]

[ext_resource type="Script" path="res://Grid.gd" id="1_aixle"]
[ext_resource type="Shader" path="res://Voronoisurface.gdshader" id="1_qw4ww"]
[ext_resource type="Shader" path="res://resources/TurnOrderAssets/TurnOrder.gdshader" id="2_7s6tj"]
[ext_resource type="AudioStream" uid="uid://bopl44gp5ld8e" path="res://resources/Sound/SFX/loop_bubbles_1.ogg" id="2_s7r41"]
[ext_resource type="Texture2D" uid="uid://brbwhi7trcf3t" path="res://resources/GFX/Bubble icons/bubble_player1.png" id="3_w1ryg"]
[ext_resource type="Texture2D" uid="uid://btcx7r1t2odq" path="res://resources/TurnOrderAssets/turnOrderLit.png" id="3_xj4hr"]
[ext_resource type="PackedScene" uid="uid://cdp1ptkk1qkda" path="res://sidebar.tscn" id="3_xlshu"]
[ext_resource type="AudioStream" uid="uid://cctgma7w3r7xe" path="res://sunrise_over_water.mp3" id="7_nmuy5"]
[ext_resource type="PackedScene" uid="uid://qk3k2gxjndaw" path="res://transition.tscn" id="8_3ddsp"]
[ext_resource type="Texture2D" uid="uid://4q6k2lul8wet" path="res://resources/TurnOrderAssets/turnOrder.png" id="8_l4w7h"]
[ext_resource type="Script" path="res://turnOrder.gd" id="8_ncibk"]

[sub_resource type="Gradient" id="Gradient_ubn5m"]
colors = PackedColorArray(0.117647, 0.117647, 0.564706, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n246t"]
gradient = SubResource("Gradient_ubn5m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8v4va"]
noise_type = 2
frequency = 0.0776
offset = Vector3(0, -3.6, 0)
cellular_distance_function = 1
cellular_jitter = 1.38
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cohci"]
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_8v4va")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1rf0"]
shader = ExtResource("1_qw4ww")
shader_parameter/voronoi = SubResource("NoiseTexture2D_cohci")

[sub_resource type="Curve" id="Curve_cuygm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l1u0o"]
curve = SubResource("Curve_cuygm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yj7he"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 120, 1)
emission_shape = 3
emission_box_extents = Vector3(7.325, 1, 1)
angle_min = -48.5
angle_max = 52.0
direction = Vector3(0, 0, 0)
spread = 56.728
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, -5, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_l1u0o")
color = Color(1, 1, 1, 0.0941176)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw7ca"]
shader = ExtResource("2_7s6tj")
shader_parameter/index = 0
shader_parameter/lit = ExtResource("3_xj4hr")
shader_parameter/unLit = ExtResource("8_l4w7h")

[sub_resource type="GDScript" id="GDScript_vi183"]
script/source = "extends Node2D

@export
var board:Board=null
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Environment" id="Environment_in81w"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 16.0
glow_intensity = 0.92
glow_strength = 0.9
glow_mix = 0.132
glow_blend_mode = 1
glow_hdr_threshold = 1.47
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 256.0
glow_map_strength = 0.0

[node name="root" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.953, 323.668)
rotation = 4.71239
scale = Vector2(10.3003, 18.0381)
texture = SubResource("GradientTexture2D_n246t")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w1rf0")
offset_left = 1151.0
offset_top = -2.0
offset_right = 1303.0
offset_bottom = 1148.0
rotation = 1.5708
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -20.0
offset_right = 1155.0
offset_bottom = 657.0
mouse_filter = 2
color = Color(0.1144, 0.239213, 0.44, 0.568627)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(448, 737)
amount = 10
process_material = SubResource("ParticleProcessMaterial_yj7he")
texture = ExtResource("3_w1ryg")
lifetime = 11.84
preprocess = 32.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_s7r41")
volume_db = -9.502
autoplay = true

[node name="Board" type="Sprite2D" parent="." node_paths=PackedStringArray("gui")]
script = ExtResource("1_aixle")
gui = NodePath("../Sidebar")

[node name="Automata" type="Automata" parent="Board"]

[node name="TurnOrder" type="TextureRect" parent="Board"]
material = SubResource("ShaderMaterial_iw7ca")
offset_left = 988.0
offset_top = 39.0
offset_right = 1754.0
offset_bottom = 728.0
scale = Vector2(0.215, 0.215)
texture = ExtResource("8_l4w7h")
script = ExtResource("8_ncibk")

[node name="PlayerController" type="Node2D" parent="."]
script = SubResource("GDScript_vi183")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_in81w")

[node name="Sidebar" parent="." instance=ExtResource("3_xlshu")]
offset_left = 643.0
offset_top = 78.0
offset_right = 1126.0
offset_bottom = 620.0
scale = Vector2(0.87, 0.87)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nmuy5")
autoplay = true
bus = &"Music"

[node name="Transition" parent="." instance=ExtResource("8_3ddsp")]

[node name="SaveTrain" type="Button" parent="."]
visible = false
offset_left = 1094.0
offset_top = 12.0
offset_right = 1138.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 3.46
text = "SaveTrain"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 910.0
offset_top = 606.0
offset_right = 1149.0
offset_bottom = 642.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 2.74

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Skip"

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 3.46
text = "Save"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="tree_exiting" from="Board" to="Board" method="_on_tree_exiting"]
[connection signal="pressed" from="SaveTrain" to="Board" method="_trainSave_button_pressed"]
[connection signal="gui_input" from="HBoxContainer" to="Board" method="_on_h_box_container_gui_input"]
[connection signal="pressed" from="HBoxContainer/Button" to="Board" method="_skip_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button4" to="Board" method="_mute_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="Board" method="_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="Board" method="_load_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button5" to="Board" method="_exit_button_pressed"]
