[gd_scene load_steps=3 format=3 uid="uid://1bsyxxel7wtb"]

[ext_resource type="Script" path="res://Grid.gd" id="1_aixle"]
[ext_resource type="Script" path="res://PlayerController.gd" id="2_eflv5"]

[node name="root" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_aixle")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("2_eflv5")

[node name="Button" type="Button" parent="."]
offset_left = 807.0
offset_top = 161.0
offset_right = 1072.0
offset_bottom = 249.0
text = "Debug"

[connection signal="button_down" from="Button" to="Sprite2D" method="_on_button_button_down"]
