; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cellular Bubble State"
config/description="Game"
config/version="1.0"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://resources/bubble03b_2.png"

[autoload]

Settings="*res://Settings.gd"
SceneNavigation="*res://Scenes/SceneNavigation.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

viewport/transparent_background=true
viewport/hdr_2d=true

[shader_globals]

tt={
"type": "float",
"value": 0.0
}
