[gd_scene load_steps=2 format=3 uid="uid://b4rgdo55qhhue"]

[ext_resource type="Script" path="res://GUI.gd" id="1_50b85"]

[node name="Sidebar" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 77.0
size_flags_stretch_ratio = 1.86
script = ExtResource("1_50b85")

[node name="Score_player1" type="Label" parent="."]
layout_mode = 2
text = "16"

[node name="Score_player2" type="Label" parent="."]
layout_mode = 2
text = "18"

[node name="TurnValue" type="Label" parent="."]
layout_mode = 2
text = "65"
