[gd_scene load_steps=2 format=3 uid="uid://cxrytcxo1bp0p"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_iagd1"]

[node name="Node2D" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 68.0
offset_top = 348.0
offset_right = 68.0
offset_bottom = 348.0
script = ExtResource("1_iagd1")

[node name="Panel" type="Panel" parent="."]
offset_left = 78.0
offset_top = 119.0
offset_right = 461.0
offset_bottom = 261.0

[node name="text" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to Cellular Bubble State tutorial!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Exit" type="Button" parent="."]
visible = false
offset_left = 410.0
offset_top = 223.0
offset_right = 457.0
offset_bottom = 254.0
text = "Exit"

[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
