[gd_scene load_steps=13 format=3 uid="uid://do8gi3351ydjt"]

[ext_resource type="PackedScene" uid="uid://dwto0t5hs6gjx" path="res://resources/AdventureMode/Scenes/LevelButton.tscn" id="1_bx2to"]
[ext_resource type="Script" path="res://resources/AdventureMode/scripts/ProgressionManager.gd" id="1_havs1"]
[ext_resource type="Script" path="res://resources/Enemies/enemyResource.gd" id="2_tuhj0"]
[ext_resource type="Resource" uid="uid://dwon4e85bq6bx" path="res://resources/Enemies/Larry.tres" id="3_hnqn6"]
[ext_resource type="Theme" uid="uid://dck8e4axi58hk" path="res://resources/fonts/regularTheme.tres" id="3_k4rtv"]
[ext_resource type="Script" path="res://resources/AdventureMode/scripts/dialogueManager.gd" id="3_sblux"]
[ext_resource type="Resource" uid="uid://bm3e58b8konpp" path="res://resources/Enemies/ampheres.tres" id="4_3qaqn"]
[ext_resource type="Theme" uid="uid://bgqmjm172gald" path="res://FontArtistic.tres" id="4_ge8rq"]
[ext_resource type="Resource" uid="uid://dykbb0qwo45ei" path="res://resources/Enemies/sera.tres" id="5_fvh73"]
[ext_resource type="AudioStream" uid="uid://c1jspdoo3lhtr" path="res://resources/AdventureMode/sfx/click4.wav" id="6_d6slh"]
[ext_resource type="Resource" uid="uid://df5y8pi4ufgh0" path="res://resources/Enemies/golgat.tres" id="6_pipn8"]
[ext_resource type="Resource" uid="uid://c4uvwpefwpkp" path="res://resources/Enemies/Stategol.tres" id="7_51e0f"]

[node name="Map" type="CanvasLayer"]
script = ExtResource("1_havs1")
data = Array[ExtResource("2_tuhj0")]([ExtResource("3_hnqn6"), ExtResource("4_3qaqn"), ExtResource("5_fvh73"), ExtResource("6_pipn8"), ExtResource("7_51e0f")])

[node name="DialogueBox" type="Panel" parent="."]
custom_minimum_size = Vector2(18.63, 205.475)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 178.0
offset_top = -205.0
offset_right = -154.0
offset_bottom = 0.474976
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_sblux")

[node name="Panel" type="Panel" parent="DialogueBox"]
layout_mode = 0
offset_left = -1.0
offset_top = -59.0
offset_right = 256.0
offset_bottom = -2.0

[node name="Header" type="RichTextLabel" parent="DialogueBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ge8rq")
bbcode_enabled = true
text = "Speaker"

[node name="dialogue" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = 158.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_k4rtv")
bbcode_enabled = true
text = "klvöksopfdkspofkopakfpoa"

[node name="sfx" type="AudioStreamPlayer" parent="DialogueBox"]
stream = ExtResource("6_d6slh")
bus = &"SFX"

[node name="levels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelButton" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 154.0
offset_top = 242.0
offset_right = 154.0
offset_bottom = 242.0

[node name="LevelButton2" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 273.0
offset_top = 248.0
offset_right = 273.0
offset_bottom = 248.0
opponent = 1

[node name="LevelButton3" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 411.0
offset_top = 254.0
offset_right = 411.0
offset_bottom = 254.0
opponent = 2

[node name="LevelButton4" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 593.0
offset_top = 136.0
offset_right = 593.0
offset_bottom = 136.0
opponent = 3

[node name="LevelButton5" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 729.0
offset_top = 270.0
offset_right = 729.0
offset_bottom = 270.0
opponent = 4

[node name="LevelButton6" parent="levels" instance=ExtResource("1_bx2to")]
offset_left = 1096.0
offset_top = 285.0
offset_right = 1096.0
offset_bottom = 285.0
opponent = 5

[connection signal="buttonPressed" from="levels/LevelButton" to="." method="fight_button_pressed"]
[connection signal="buttonPressed" from="levels/LevelButton2" to="." method="fight_button_pressed"]
[connection signal="buttonPressed" from="levels/LevelButton3" to="." method="fight_button_pressed"]
[connection signal="buttonPressed" from="levels/LevelButton4" to="." method="fight_button_pressed"]
[connection signal="buttonPressed" from="levels/LevelButton5" to="." method="fight_button_pressed"]
[connection signal="buttonPressed" from="levels/LevelButton6" to="." method="fight_button_pressed"]
