[gd_scene load_steps=14 format=3 uid="uid://ceaervy6ostek"]

[ext_resource type="Texture2D" uid="uid://bypjf2xe5qumf" path="res://resources/GFX/Bubble icons/bubble03b_2.png" id="1_5r54s"]
[ext_resource type="Shader" path="res://Token.gdshader" id="2_e8i6x"]
[ext_resource type="Texture2D" uid="uid://bmhbegdsa6jji" path="res://resources/GFX/Bubble icons/bubble03b.png" id="3_lw5nc"]
[ext_resource type="Texture2D" uid="uid://dk0kwybsd338t" path="res://Scenes/shadertest/NoiseTest2.tres" id="3_sgh67"]
[ext_resource type="Texture2D" uid="uid://d4b06b0bas7t4" path="res://Scenes/shadertest/NoiseTest.tres" id="4_3rb1x"]
[ext_resource type="Texture2D" uid="uid://diyktfuctrlqv" path="res://icon.svg" id="4_a1lcp"]
[ext_resource type="Texture2D" uid="uid://bfkyh5nr4motd" path="res://resources/GFX/towers/pillar_player1.png" id="5_mohm8"]
[ext_resource type="Texture2D" uid="uid://dipb4t7dxgki5" path="res://resources/GFX/towers/pillar_player2.png" id="6_ilmo7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ba7c"]
shader = ExtResource("2_e8i6x")
shader_parameter/treshold = -3.09
shader_parameter/color = Vector3(0.64, 0, 0)
shader_parameter/type = 4
shader_parameter/angle = 9.135
shader_parameter/highlight = 1.0
shader_parameter/offset = 3.72
shader_parameter/b = 1.15
shader_parameter/NOISE_PATTERN = ExtResource("3_sgh67")
shader_parameter/NOISE_PATTERN2 = ExtResource("4_3rb1x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo3b8"]
shader = ExtResource("2_e8i6x")
shader_parameter/treshold = -0.06
shader_parameter/color = null
shader_parameter/type = 2
shader_parameter/angle = 8.94
shader_parameter/highlight = null
shader_parameter/offset = null
shader_parameter/b = null
shader_parameter/NOISE_PATTERN = ExtResource("3_sgh67")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wska3"]
shader = ExtResource("2_e8i6x")
shader_parameter/treshold = -0.34
shader_parameter/color = Vector3(-0.025, 0, 0)
shader_parameter/type = null
shader_parameter/angle = -0.72
shader_parameter/highlight = null
shader_parameter/offset = null
shader_parameter/b = null
shader_parameter/NOISE_PATTERN = ExtResource("3_sgh67")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqelr"]
shader = ExtResource("2_e8i6x")
shader_parameter/treshold = -0.12
shader_parameter/color = null
shader_parameter/type = 1
shader_parameter/angle = null
shader_parameter/highlight = null
shader_parameter/offset = null
shader_parameter/b = null
shader_parameter/NOISE_PATTERN = ExtResource("4_3rb1x")
shader_parameter/NOISE_PATTERN2 = ExtResource("4_3rb1x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxce3"]
shader = ExtResource("2_e8i6x")
shader_parameter/treshold = -0.1
shader_parameter/color = Vector3(0.55, 0.56, 0.82)
shader_parameter/type = 3
shader_parameter/angle = 0.26
shader_parameter/highlight = null
shader_parameter/offset = null
shader_parameter/b = null
shader_parameter/NOISE_PATTERN = ExtResource("3_sgh67")
shader_parameter/NOISE_PATTERN2 = ExtResource("4_3rb1x")

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = -7.0
offset_right = 157.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 481)
texture = ExtResource("1_5r54s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(868, 449)
texture = ExtResource("1_5r54s")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_6ba7c")
position = Vector2(256, 139)
texture = ExtResource("1_5r54s")

[node name="Sprite2D4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uo3b8")
position = Vector2(861, 150)
texture = ExtResource("3_lw5nc")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wska3")
position = Vector2(517, 448)
texture = ExtResource("4_a1lcp")

[node name="PillarPlayer1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lqelr")
position = Vector2(551, 36)
texture = ExtResource("5_mohm8")

[node name="PillarPlayer2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gxce3")
position = Vector2(-143, 59)
texture = ExtResource("6_ilmo7")
