[gd_scene load_steps=10 format=3 uid="uid://214remvmo35p"]

[ext_resource type="Script" path="res://rulesetMaker/rulesetController.gd" id="1_3418t"]
[ext_resource type="Texture2D" uid="uid://bfkyh5nr4motd" path="res://resources/GFX/towers/pillar_player1.png" id="1_ptmno"]
[ext_resource type="Script" path="res://rulesetMaker/rulesetTile.gd" id="2_0afhf"]
[ext_resource type="Shader" path="res://rulesetMaker/RuleEditbg.gdshader" id="2_aqom0"]
[ext_resource type="Theme" uid="uid://dck8e4axi58hk" path="res://resources/fonts/regularTheme.tres" id="2_m1ob4"]
[ext_resource type="Script" path="res://rulesetMaker/matrix_base.gd" id="2_t362q"]
[ext_resource type="Texture2D" uid="uid://ceky1qx1sms8e" path="res://rulesetMaker/UIarrow.png" id="3_7q3co"]
[ext_resource type="Texture2D" uid="uid://c1xm7r8r0bcvf" path="res://resources/GFX/UI icons/audio_icon.png" id="3_t2jq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba6xd"]
shader = ExtResource("2_aqom0")

[node name="RuleEdit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_3418t")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ba6xd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t2jq8")

[node name="addRuleButton" type="Button" parent="CanvasLayer"]
offset_left = 423.0
offset_top = 449.0
offset_right = 721.0
offset_bottom = 544.0
theme = ExtResource("2_m1ob4")
text = "Add rule"

[node name="MenuButton" type="MenuButton" parent="CanvasLayer"]
offset_left = 493.0
offset_top = 24.0
offset_right = 643.0
offset_bottom = 95.0
theme = ExtResource("2_m1ob4")
text = "3x3"
flat = false
item_count = 2
popup/item_0/text = "3x3"
popup/item_1/text = "5x5"
popup/item_1/id = 1

[node name="resultButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 664.0
offset_top = 181.0
offset_right = 819.0
offset_bottom = 337.0
texture_normal = ExtResource("1_ptmno")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_0afhf")
output = true

[node name="MatrixBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 97.0
offset_right = 387.0
offset_bottom = 407.0
script = ExtResource("2_t362q")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MatrixBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arrow" type="TextureRect" parent="CanvasLayer"]
offset_left = 452.0
offset_top = 210.0
offset_right = 603.0
offset_bottom = 337.0
texture = ExtResource("3_7q3co")
expand_mode = 1
stretch_mode = 4

[node name="ListBg" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ListBg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ListBg/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 422.0
offset_top = 406.0
offset_right = 719.0
offset_bottom = 437.0

[node name="save" type="FileDialog" parent="CanvasLayer"]
initial_position = 1
size = Vector2i(352, 385)
ok_button_text = "Yes"
dialog_hide_on_ok = true
cancel_button_text = "No"
access = 2
filters = PackedStringArray("*.rule.json")
use_native_dialog = true

[node name="load" type="FileDialog" parent="CanvasLayer"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(352, 385)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.rule.json")
use_native_dialog = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 597.0
offset_right = 138.0
offset_bottom = 637.0

[node name="SaveButton" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m1ob4")
text = "Save"

[node name="loadButton" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m1ob4")
text = "load"

[node name="exit" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m1ob4")
text = "exit"

[connection signal="pressed" from="CanvasLayer/addRuleButton" to="CanvasLayer" method="_on_add_rule_button_pressed"]
[connection signal="pressed" from="CanvasLayer/resultButton" to="CanvasLayer/resultButton" method="_on_pressed"]
[connection signal="sizeChanged" from="CanvasLayer/MatrixBase" to="CanvasLayer" method="_on_matrix_base_size_changed"]
[connection signal="text_submitted" from="CanvasLayer/LineEdit" to="CanvasLayer" method="_on_line_edit_text_submitted"]
[connection signal="file_selected" from="CanvasLayer/save" to="CanvasLayer" method="_on_save_file_selected"]
[connection signal="file_selected" from="CanvasLayer/load" to="CanvasLayer" method="_on_load_file_selected"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/SaveButton" to="CanvasLayer" method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/loadButton" to="CanvasLayer" method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/exit" to="CanvasLayer" method="_on_exit_pressed"]
